<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.comlab.comlabapp.MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:background="@drawable/header" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextWhite">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_email_str" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextWhite">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_password_str"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_button_str"
                    android:theme="@style/RaisedButton"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/login_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ir a inicio"
                    android:theme="@style/RaisedButton"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/signOut_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesión"
                    android:theme="@style/RaisedButton"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/login_button_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_register_str"
                    android:theme="@style/RaisedButton"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/login_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Estado"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
