<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.comlab.comlabapp.Activities.AddEventActivity"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agrega un título" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agrega un descripción" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregue una fotografía (Opcional)"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:id="@+id/add_event_button_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camera"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona el número de sedes del evento"/>


                <LinearLayout
                    android:id="@+id/ll_switchOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginRight="3dp"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary"
                        android:theme="@style/Switch"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_switchTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginRight="3dp"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary"
                        android:theme="@style/Switch"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_switchThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginRight="3dp"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorPrimary"
                        android:theme="@style/Switch"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primera sede"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextEvents">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_event_adress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dirección" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextEvents">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_event_activities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Actividades" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_event_date_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/calendar"
                            android:layout_marginTop="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/add_event_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agrega una fecha"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_event_time_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/clock"
                            android:layout_marginTop="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/add_event_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agrega una hora" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/people"
                            android:layout_marginTop="5dp"/>

                        <EditText
                            android:id="@+id/add_event_members_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents"
                            android:hint="Num Personas"
                            android:inputType="number"
                            android:digits="0123456789"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segunda sede"/>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextEvents">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_event_adress_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dirección" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextEvents">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_event_activities_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Actividades" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_event_date_two_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/calendar"
                            android:layout_marginTop="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/add_event_date_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agrega una fecha"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_event_time_two_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/clock"
                            android:layout_marginTop="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/add_event_time_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agrega una hora" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/people"
                            android:layout_marginTop="5dp"/>

                        <EditText
                            android:id="@+id/add_event_members_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents"
                            android:hint="Num Personas"
                            android:inputType="number"
                            android:digits="0123456789"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tercera sede"/>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextEvents">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_event_adress_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dirección" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextEvents">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_event_activities_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Actividades" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_event_date_three_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/calendar"
                            android:layout_marginTop="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/add_event_date_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agrega una fecha"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_event_time_three_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/clock"
                            android:layout_marginTop="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/add_event_time_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agrega una hora" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/people"
                            android:layout_marginTop="5dp"/>


                        <EditText
                            android:id="@+id/add_event_members_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextEvents"
                            android:hint="Num Personas"
                            android:inputType="number"
                            android:digits="0123456789"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_event_button_tag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tagb"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_event_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Agrega un tag" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <Button
                android:id="@+id/add_event_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar evento"
                android:theme="@style/RaisedButton"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
