<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_project_card"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.1"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_project_user_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/paisaje"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/item_project_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:layout_below="@+id/item_project_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.9">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/item_project_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:layout_gravity="bottom|end"
                    android:gravity="right"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:button="@drawable/selector_like_new"/>


                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/item_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Titulo del proyecto"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/item_project_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit vel nulla non posuere. Nam sed rutrum eros, ut mollis nulla. Phasellus et purus ac velit finibus lobortis in non nulla. Curabitur luctus dolor nisi, at cursus tortor maximus id. Donec rhoncus eros vitae eros interdum, placerat pulvinar tellus fascinante al cine aver hasta donde puede llegar este texto  A VER HASTA DONDE LLEGA ESTE TEXTO DE PRUEBA"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLength="390" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="bottom|left">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/tag"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/item_projects_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine learning" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
